30.04.2020 11:34:41 INFO driver conftest.py:94 Browser start..
30.04.2020 11:34:51 INFO driver test_main_page.py:12 ===== test_main_page =====
30.04.2020 11:34:57 INFO driver BasePage.py:28 Произошел переход на страницу <pages.MainPage.MainPage object at 0x109361af0> http://192.168.56.101/opencart/
30.04.2020 11:34:57 INFO driver conftest.py:179 Find element by: css selector, value: .image
30.04.2020 11:34:57 INFO driver conftest.py:182 Element was found by: css selector, value: .image
30.04.2020 11:34:58 INFO driver conftest.py:179 Find element by: css selector, value: .caption
30.04.2020 11:34:58 INFO driver conftest.py:182 Element was found by: css selector, value: .caption
30.04.2020 11:34:58 INFO driver conftest.py:179 Find element by: css selector, value: .button-group
30.04.2020 11:34:58 INFO driver conftest.py:182 Element was found by: css selector, value: .button-group
30.04.2020 11:34:58 INFO driver conftest.py:185 Driver quit
