30.04.2020 11:36:07 INFO driver conftest.py:94 Browser start..
30.04.2020 11:36:20 INFO driver test_product_page.py:59 ===== test_add_product_to_cart =====
30.04.2020 11:36:36 INFO driver BasePage.py:28 Произошел переход на страницу <pages.ProductPage.ProductPage object at 0x1093963d0> http://192.168.56.101/opencart/index.php?route=product/product&product_id=40
30.04.2020 11:36:36 INFO driver conftest.py:179 Find element by: css selector, value: input#input-quantity
30.04.2020 11:36:37 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-quantity
30.04.2020 11:36:37 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:36:38 INFO driver conftest.py:170 Value of element input was changed with <1>
30.04.2020 11:36:38 INFO driver conftest.py:179 Find element by: css selector, value: button#button-cart
30.04.2020 11:36:38 INFO driver conftest.py:182 Element was found by: css selector, value: button#button-cart
30.04.2020 11:36:39 INFO driver conftest.py:179 Find element by: css selector, value: .alert
30.04.2020 11:36:39 INFO driver conftest.py:182 Element was found by: css selector, value: .alert
30.04.2020 11:36:40 INFO driver conftest.py:185 Driver quit
