[32mINFO    [0m driver:conftest.py:94 Browser start..
[32mINFO    [0m driver:test_catalog_page.py:12 ===== test_catalog_page =====
[32mINFO    [0m driver:BasePage.py:28 Произошел переход на страницу <pages.CatalogPage.CatalogPage object at 0x1093437c0> http://192.168.56.101/opencart/index.php?route=product/category&path=20
[32mINFO    [0m driver:conftest.py:179 Find element by: css selector, value: .list-group
[32mINFO    [0m driver:conftest.py:182 Element was found by: css selector, value: .list-group
[32mINFO    [0m driver:conftest.py:179 Find element by: css selector, value: button#list-view
[32mINFO    [0m driver:conftest.py:182 Element was found by: css selector, value: button#list-view
[32mINFO    [0m driver:conftest.py:179 Find element by: css selector, value: button#grid-view
[32mINFO    [0m driver:conftest.py:182 Element was found by: css selector, value: button#grid-view
[32mINFO    [0m driver:conftest.py:179 Find element by: css selector, value: a#compare-total
[32mINFO    [0m driver:conftest.py:182 Element was found by: css selector, value: a#compare-total
[32mINFO    [0m driver:conftest.py:179 Find element by: css selector, value: select#input-sort
[32mINFO    [0m driver:conftest.py:182 Element was found by: css selector, value: select#input-sort
[32mINFO    [0m driver:conftest.py:179 Find element by: css selector, value: select#input-limit
[32mINFO    [0m driver:conftest.py:182 Element was found by: css selector, value: select#input-limit
[32mINFO    [0m driver:conftest.py:185 Driver quit