30.04.2020 11:42:24 INFO driver conftest.py:94 Browser start..
30.04.2020 11:42:32 INFO driver test_admin_login_page.py:23 ===== test_admin_login =====
30.04.2020 11:42:35 INFO driver BasePage.py:28 Произошел переход на страницу <pages.AdminLoginPage.AdminLoginPage object at 0x104fce670> http://192.168.56.101/opencart/admin/
30.04.2020 11:42:35 INFO driver conftest.py:179 Find element by: css selector, value: input#input-username
30.04.2020 11:42:35 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-username
30.04.2020 11:42:35 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:42:36 INFO driver conftest.py:170 Value of element input was changed with <admin>
30.04.2020 11:42:36 INFO driver conftest.py:179 Find element by: css selector, value: input#input-password
30.04.2020 11:42:36 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-password
30.04.2020 11:42:36 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:42:36 INFO driver conftest.py:170 Value of element input was changed with <a123>
30.04.2020 11:42:36 INFO driver conftest.py:179 Find element by: css selector, value: button[type=submit]
30.04.2020 11:42:36 INFO driver conftest.py:182 Element was found by: css selector, value: button[type=submit]
30.04.2020 11:42:37 INFO driver conftest.py:179 Find element by: xpath, value: //div[contains(text(), 'No match for Username and/or Password')]
30.04.2020 11:42:37 INFO driver conftest.py:182 Element was found by: xpath, value: //div[contains(text(), 'No match for Username and/or Password')]
30.04.2020 11:42:37 WARNING driver conftest.py:119 There are some errors in browser log!
30.04.2020 11:42:38 INFO driver conftest.py:185 Driver quit
