30.04.2020 11:31:45 INFO driver conftest.py:94 Browser start..
30.04.2020 11:32:02 INFO driver test_admin_products_page.py:46 ===== test_edit_product =====
30.04.2020 11:32:06 INFO driver BasePage.py:28 Произошел переход на страницу <pages.AdminProductsPage.AdminProductsPage object at 0x1092989a0> http://192.168.56.101/opencart/admin/index.php?route=catalog/product
30.04.2020 11:32:06 INFO driver conftest.py:179 Find element by: css selector, value: input#input-username
30.04.2020 11:32:06 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-username
30.04.2020 11:32:06 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:32:09 INFO driver conftest.py:170 Value of element input was changed with <admin>
30.04.2020 11:32:09 INFO driver conftest.py:179 Find element by: css selector, value: input#input-password
30.04.2020 11:32:10 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-password
30.04.2020 11:32:10 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:32:11 INFO driver conftest.py:170 Value of element input was changed with <admin>
30.04.2020 11:32:11 INFO driver conftest.py:179 Find element by: css selector, value: button[type=submit]
30.04.2020 11:32:11 INFO driver conftest.py:182 Element was found by: css selector, value: button[type=submit]
30.04.2020 11:32:19 INFO driver conftest.py:179 Find element by: css selector, value: a[data-original-title="Add New"]
30.04.2020 11:32:19 INFO driver conftest.py:182 Element was found by: css selector, value: a[data-original-title="Add New"]
30.04.2020 11:32:29 INFO driver conftest.py:179 Find element by: css selector, value: input#input-name1
30.04.2020 11:32:30 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-name1
30.04.2020 11:32:30 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:32:31 INFO driver conftest.py:170 Value of element input was changed with <Tesla>
30.04.2020 11:32:31 INFO driver conftest.py:179 Find element by: css selector, value: input#input-name1
30.04.2020 11:32:32 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-name1
30.04.2020 11:32:32 INFO driver conftest.py:179 Find element by: css selector, value: input#input-meta-title1
30.04.2020 11:32:32 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-meta-title1
30.04.2020 11:32:32 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:32:32 INFO driver conftest.py:170 Value of element input was changed with <mytag>
30.04.2020 11:32:32 INFO driver conftest.py:179 Find element by: css selector, value: a[href="#tab-data"]
30.04.2020 11:32:32 INFO driver conftest.py:182 Element was found by: css selector, value: a[href="#tab-data"]
30.04.2020 11:32:33 INFO driver conftest.py:179 Find element by: css selector, value: input#input-model
30.04.2020 11:32:33 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-model
30.04.2020 11:32:33 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:32:34 INFO driver conftest.py:170 Value of element input was changed with <Model Y>
30.04.2020 11:32:34 INFO driver conftest.py:179 Find element by: css selector, value: input#input-model
30.04.2020 11:32:34 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-model
30.04.2020 11:32:34 INFO driver conftest.py:179 Find element by: css selector, value: button[type=submit]
30.04.2020 11:32:34 INFO driver conftest.py:182 Element was found by: css selector, value: button[type=submit]
30.04.2020 11:32:37 INFO driver conftest.py:179 Find element by: css selector, value: tbody tr
30.04.2020 11:32:37 INFO driver conftest.py:182 Element was found by: css selector, value: tbody tr
30.04.2020 11:32:43 INFO driver conftest.py:179 Find element by: css selector, value: a[href="#tab-data"]
30.04.2020 11:32:43 INFO driver conftest.py:182 Element was found by: css selector, value: a[href="#tab-data"]
30.04.2020 11:32:43 INFO driver conftest.py:179 Find element by: css selector, value: input#input-model
30.04.2020 11:32:43 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-model
30.04.2020 11:32:43 INFO driver conftest.py:179 Find element by: css selector, value: input#input-model
30.04.2020 11:32:43 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-model
30.04.2020 11:32:43 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:32:44 INFO driver conftest.py:170 Value of element input was changed with <new model>
30.04.2020 11:32:44 INFO driver conftest.py:179 Find element by: css selector, value: input#input-model
30.04.2020 11:32:44 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-model
30.04.2020 11:32:44 INFO driver conftest.py:179 Find element by: css selector, value: button[type=submit]
30.04.2020 11:32:44 INFO driver conftest.py:182 Element was found by: css selector, value: button[type=submit]
30.04.2020 11:32:48 INFO driver conftest.py:179 Find element by: css selector, value: tbody tr
30.04.2020 11:32:48 INFO driver conftest.py:182 Element was found by: css selector, value: tbody tr
30.04.2020 11:32:50 WARNING driver conftest.py:119 There are some errors in browser log!
30.04.2020 11:32:51 INFO driver conftest.py:185 Driver quit
