30.04.2020 11:42:06 INFO driver conftest.py:94 Browser start..
30.04.2020 11:42:15 INFO driver test_admin_login_page.py:10 ===== test_admin_login =====
30.04.2020 11:42:17 INFO driver BasePage.py:28 Произошел переход на страницу <pages.AdminLoginPage.AdminLoginPage object at 0x104f512e0> http://192.168.56.101/opencart/admin/
30.04.2020 11:42:17 INFO driver conftest.py:179 Find element by: css selector, value: input#input-username
30.04.2020 11:42:18 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-username
30.04.2020 11:42:18 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:42:18 INFO driver conftest.py:170 Value of element input was changed with <admin>
30.04.2020 11:42:18 INFO driver conftest.py:179 Find element by: css selector, value: input#input-password
30.04.2020 11:42:18 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-password
30.04.2020 11:42:18 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:42:18 INFO driver conftest.py:170 Value of element input was changed with <admin1>
30.04.2020 11:42:18 INFO driver conftest.py:179 Find element by: css selector, value: button[type=submit]
30.04.2020 11:42:19 INFO driver conftest.py:182 Element was found by: css selector, value: button[type=submit]
30.04.2020 11:42:20 INFO driver conftest.py:179 Find element by: css selector, value: img#user-profile
30.04.2020 11:42:23 ERROR driver conftest.py:188 no such element: Unable to locate element: {"method":"css selector","selector":"img#user-profile"}
  (Session info: chrome=80.0.3987.132)
30.04.2020 11:42:23 WARNING driver conftest.py:119 There are some errors in browser log!
30.04.2020 11:42:24 INFO driver conftest.py:185 Driver quit
