30.04.2020 11:32:51 INFO driver conftest.py:94 Browser start..
30.04.2020 11:33:03 INFO driver test_admin_products_page.py:66 ===== test_delete_product =====
30.04.2020 11:33:08 INFO driver BasePage.py:28 Произошел переход на страницу <pages.AdminProductsPage.AdminProductsPage object at 0x109360220> http://192.168.56.101/opencart/admin/index.php?route=catalog/product
30.04.2020 11:33:08 INFO driver conftest.py:179 Find element by: css selector, value: input#input-username
30.04.2020 11:33:08 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-username
30.04.2020 11:33:09 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:33:09 INFO driver conftest.py:170 Value of element input was changed with <admin>
30.04.2020 11:33:09 INFO driver conftest.py:179 Find element by: css selector, value: input#input-password
30.04.2020 11:33:09 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-password
30.04.2020 11:33:10 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:33:10 INFO driver conftest.py:170 Value of element input was changed with <admin>
30.04.2020 11:33:10 INFO driver conftest.py:179 Find element by: css selector, value: button[type=submit]
30.04.2020 11:33:10 INFO driver conftest.py:182 Element was found by: css selector, value: button[type=submit]
30.04.2020 11:33:14 INFO driver conftest.py:179 Find element by: css selector, value: a[data-original-title="Add New"]
30.04.2020 11:33:14 INFO driver conftest.py:182 Element was found by: css selector, value: a[data-original-title="Add New"]
30.04.2020 11:33:19 INFO driver conftest.py:179 Find element by: css selector, value: input#input-name1
30.04.2020 11:33:19 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-name1
30.04.2020 11:33:19 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:33:20 INFO driver conftest.py:170 Value of element input was changed with <test>
30.04.2020 11:33:20 INFO driver conftest.py:179 Find element by: css selector, value: input#input-name1
30.04.2020 11:33:20 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-name1
30.04.2020 11:33:20 INFO driver conftest.py:179 Find element by: css selector, value: input#input-meta-title1
30.04.2020 11:33:20 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-meta-title1
30.04.2020 11:33:20 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:33:21 INFO driver conftest.py:170 Value of element input was changed with <test>
30.04.2020 11:33:21 INFO driver conftest.py:179 Find element by: css selector, value: a[href="#tab-data"]
30.04.2020 11:33:21 INFO driver conftest.py:182 Element was found by: css selector, value: a[href="#tab-data"]
30.04.2020 11:33:21 INFO driver conftest.py:179 Find element by: css selector, value: input#input-model
30.04.2020 11:33:21 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-model
30.04.2020 11:33:21 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:33:22 INFO driver conftest.py:170 Value of element input was changed with <test>
30.04.2020 11:33:22 INFO driver conftest.py:179 Find element by: css selector, value: input#input-model
30.04.2020 11:33:22 INFO driver conftest.py:182 Element was found by: css selector, value: input#input-model
30.04.2020 11:33:22 INFO driver conftest.py:179 Find element by: css selector, value: button[type=submit]
30.04.2020 11:33:22 INFO driver conftest.py:182 Element was found by: css selector, value: button[type=submit]
30.04.2020 11:33:26 INFO driver conftest.py:179 Find element by: css selector, value: tbody tr
30.04.2020 11:33:26 INFO driver conftest.py:182 Element was found by: css selector, value: tbody tr
30.04.2020 11:33:31 INFO driver conftest.py:173 Click on element input
30.04.2020 11:33:32 INFO driver conftest.py:176 Successful click on element input
30.04.2020 11:33:32 INFO driver conftest.py:179 Find element by: css selector, value: button[data-original-title="Delete"]
30.04.2020 11:33:32 INFO driver conftest.py:182 Element was found by: css selector, value: button[data-original-title="Delete"]
30.04.2020 11:33:33 INFO driver conftest.py:179 Find element by: css selector, value: tbody tr
30.04.2020 11:33:34 INFO driver conftest.py:182 Element was found by: css selector, value: tbody tr
30.04.2020 11:33:37 WARNING driver conftest.py:119 There are some errors in browser log!
30.04.2020 11:33:37 INFO driver conftest.py:185 Driver quit
