30.04.2020 11:35:33 INFO driver conftest.py:94 Browser start..
30.04.2020 11:35:48 INFO driver test_product_page.py:34 ===== test_send_review =====
30.04.2020 11:35:58 INFO driver BasePage.py:28 Произошел переход на страницу <pages.ProductPage.ProductPage object at 0x1093a0130> http://192.168.56.101/opencart/index.php?route=product/product&product_id=40
30.04.2020 11:35:58 INFO driver conftest.py:179 Find element by: partial link text, value: Reviews
30.04.2020 11:35:59 INFO driver conftest.py:182 Element was found by: partial link text, value: Reviews
30.04.2020 11:36:00 INFO driver conftest.py:179 Find element by: partial link text, value: Reviews
30.04.2020 11:36:00 INFO driver conftest.py:182 Element was found by: partial link text, value: Reviews
30.04.2020 11:36:01 INFO driver conftest.py:179 Find element by: css selector, value: #input-name
30.04.2020 11:36:01 INFO driver conftest.py:182 Element was found by: css selector, value: #input-name
30.04.2020 11:36:01 INFO driver conftest.py:179 Find element by: css selector, value: #input-name
30.04.2020 11:36:01 INFO driver conftest.py:182 Element was found by: css selector, value: #input-name
30.04.2020 11:36:01 INFO driver conftest.py:170 Value of element input was changed with <>
30.04.2020 11:36:02 INFO driver conftest.py:170 Value of element input was changed with <Name>
30.04.2020 11:36:02 INFO driver conftest.py:179 Find element by: css selector, value: #input-review
30.04.2020 11:36:02 INFO driver conftest.py:182 Element was found by: css selector, value: #input-review
30.04.2020 11:36:02 INFO driver conftest.py:179 Find element by: css selector, value: #input-review
30.04.2020 11:36:02 INFO driver conftest.py:182 Element was found by: css selector, value: #input-review
30.04.2020 11:36:02 INFO driver conftest.py:170 Value of element textarea was changed with <>
30.04.2020 11:36:03 INFO driver conftest.py:170 Value of element textarea was changed with <This is my first review ever>
30.04.2020 11:36:03 INFO driver conftest.py:179 Find element by: css selector, value: input[name=rating]
30.04.2020 11:36:03 INFO driver conftest.py:182 Element was found by: css selector, value: input[name=rating]
30.04.2020 11:36:04 INFO driver conftest.py:179 Find element by: css selector, value: #button-review
30.04.2020 11:36:04 INFO driver conftest.py:182 Element was found by: css selector, value: #button-review
30.04.2020 11:36:04 INFO driver conftest.py:179 Find element by: css selector, value: .alert
30.04.2020 11:36:05 INFO driver conftest.py:182 Element was found by: css selector, value: .alert
30.04.2020 11:36:07 INFO driver conftest.py:185 Driver quit
